{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "ft-base/",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build - ft-base",
			"detail": "webpack --mode production"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "ft-base/ui/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - ft-base/ui",
			"detail": "react-scripts build",
			"dependsOn": [
				"npm: build - ft-base"
			]
		}
	]
}