{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    },
    "outDir": "./",
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "lib": ["es2017", "DOM"],
    "types": ["@citizenfx/server", "@types/node"],
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./**/*"],
  "exclude": ["**/node_modules", "**/__tests__/*"]
}
